<!DOCTYPE html>
<html>
    <head>
        <title>Banker's Algorithm</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="bootswatch.css" />
		<link rel="stylesheet" href="navbar.css">
		<script src="https://use.fontawesome.com/618ecf48b6.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="navbar.js"></script>
        <script type="text/javascript" src="banker.js"></script>
		<style>
			.btn {
				background: #3498db;
				background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				font-family: Arial;
				color: #ffffff;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin: auto;
			}

				.btn:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
				text-decoration: none;
				}
		</style>
    </head>
    <body style="background-color: #F9FFA4;">
		<nav class="navbar navbar-expand-custom navbar-mainbg">
			<a class="navbar-brand navbar-logo" href="../os_sim.html">OS Sim</a>
		<button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fas fa-bars text-white"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<div class="hori-selector"><div class="left"></div><div class="right"></div></div>
				<li class="nav-item">
					<a class="nav-link" href="../Scheduling/index.html"><i class="fas fa-tachometer-alt"></i>CPU Scheduling</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="../Deadlock/index.html"><i class="far fa-address-book"></i>Deadlocks</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Syncronization/index.html"><i class="far fa-clone"></i>Process Synchronization</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../disk/index.html"><i class="far fa-calendar-alt"></i>Disk Scheduling</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../Server-Client-Comm/index.html"><i class="far fa-chart-bar"></i>Socket Programming</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../page-replacement/pegerephome.html"><i class="far fa-copy"></i>Page Replacment Algorithm</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../memory/index.html"><i class="far fa-copy"></i>MFT</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../file-allocation/Index%20page/index._page.html"><i class="far fa-copy"></i>File Allocation</a>
				</li>
			</ul>
		</div>
	</nav>
        <br>
        <div class="container" style="display: flex; align-items: center; justify-content: center; flex-direction: column; background-color: #F7F5F2;">
                <div class="jumbotron" style="color: black; background-color: #F7F5F2;">
                    <h1 class="display-3">Banker's Algorithm</h1>
                    <p class="lead" >Detection algorithm to avoid deadlock</p>
                    <hr class="my-4">
                    <p style="font-family: 'Plus Jakarta Sans', sans-serif; font-size: large;">Banker's Algorithm is a resource allocation and deadlock avoidance algorithm that tests for safety by simulating the allocation of predetermined maximum possible amounts of all resources, and then makes an "safe-state" check to test for possible deadlock conditions for all other pending activities, before deciding whether allocation should be allowed to continue.  <br>
					Following are the essential characteristics of the Banker's algorithm:
					<br>
					1. It contains various resources that meet the requirements of each process.
					<br>
					2. Each process should provide information to the operating system for upcoming resource requests, the number of resources, and how long the resources will be held.
					<br>
					3. It helps the operating system manage and control process requests for each type of resource in the computer system. <br>
					4. The algorithm has a Max resource attribute that represents indicates each process can hold the maximum number of resources in a system.
					</p>
					<button class="btn btn-primary" onclick="window.location.href='banker.html'">Try it</button>
                </div>
			</div>
	</body>
</html>