<!DOCTYPE html>
<html style="background-color: #DFDFDE;">
<head>
<link rel="stylesheet" href="./bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<script src="https://use.fontawesome.com/618ecf48b6.js"></script>

</head>
<style>
		body{
			font-family: 'PT Sans', sans-serif;
		}
		ul{
			list-style-type: none;
		}
		a{
			font-size: 1.2em;
		}
        .info_part{
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            padding: 20px;
        }
		.info_part p,li{
			font-size: 1.2em;
			line-height: 2em;
		}
		.go_back{
			border-radius: 0.2em;
		}

		.go_back a{
			text-decoration: none;
			font-size: 1em;
		}
		.go_back button:hover{
			background-color: rgb(112, 118, 118);
		}

		.info_part img{
			width:60%;
		}
		p{
			background-color: #F56D91;
			padding: 10px;
			border-radius: 10px;

		}
		h2{
			text-align: center;
		}
		img{
			align-self: center;
		}
		

</style>


<body>
<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #7a7aab;">
	<a class="navbar-brand" href="../os_sim.html" style="color:white;">OS Simulator</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item active" style="color:white;">
                <a class="nav-link" style="color:white;" href="index.html">Home</a>
            </li>
		</ul>
	</div>
</nav>
			  
<div class="jumbotron" style="background-color: #DFDFDE;">
	<div class="displat-3" style="text-align: center;margin-bottom: 32px;">
		<h1>LOOK</h1>
	</div>
	<hr class="my-2">
	<br/>
	<div class="info_part" style="background-color: #F7F5F2;">
		<h2><b>Introduction</b></h2>
		<p>Look disk scheduling is another type of disk scheduling algorithm. Look scheduling is an enhanced version of SCAN disk scheduling. Look disk scheduling is the same as SCAN disk scheduling, but in this scheduling, instead of going till the last track, we go till the last request and then change the direction.</p>
		<hr>
		<h2><b>Advantages</b></h2>
		<p>
			
			1.	In Look disk scheduling, there is no starvation.
		</p>
		<p>	
			2.	Look disk scheduling offers low variance in waiting time and response time.
		</p>
		<p>
			3.	Look disk scheduling offers better performance as compared to the SCAN disk scheduling.
		</p>
		<p>
			4.	In look disk scheduling, there is no requirement of disk head to move till the end to the disk when we do not have any request to be serviced.
		</p>

		<hr>
		<h2><b>Disdvantages</b></h2>
		<p>
			
			1.	In look disk scheduling, there is more overhead to find the end request.
		</p>
		<p>	
			2.	Look disk scheduling is not used in case of more load.
		</p>
		
		<hr>
		<h2><b>Example</b></h2>
		<p>Consider a disk contains 200 tracks (0-100). The request queue includes track number 82, 170, 43, 140, 24, 16, 180, respectively. The current position of the read/write head is 50. The direction is towards the larger value. Calculate the total number of cylinders moved by head using look disk scheduling.</p>
		<br>
		<p>
			As mentioned in the following example, disk contains 200 tracks, so we take a track line between 0 to 199. The current position of the read/write head is 50, So we start at 50, then we move the read/write head. (the disk head is moved towards the larger value as mentioned in the given example). When all the requests are addressed, then we calculate the total number of cylinders moved by the head.
		</p>
		<br>
		<img src="./look.png" alt="look img">
		<br>
		<p>
			Total number of cylinders moved by the head = (180-50) + (180-16) = 294
		</p>
		<br>
		<button class="go_back" style="width: 80px; margin-left: 500px;"> <a href="index.html"> Go back</a></button>

    
    </div>
</body>
</html>