<html>
	<head>
		<link rel="stylesheet" href="./bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	</head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	   <link rel="stylesheet" href="navbar.css">
	   <script src="https://use.fontawesome.com/618ecf48b6.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
	   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   


		<style>

			/* body{
				font-family: "courier new", Times, serif;	
				background-color: #e0e0e0;
			} */

			body{
				 font-family: 'PT Sans', sans-serif; 
				} 


			.button1 {
			  border-radius: 4px;
			  background-color: #f321bb;
			  border: none;
			  color: #ffffff;
			  text-align: center;
			  font-size: 28px;
			  padding: 20px;
			  width: 200px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}

			.button1 span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button1 span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button1:hover span {

			  padding-right: 25px;
			}

			.button1:hover{
				background: linear-gradient(to right, #2196F3 16%,#BBDEFB 100%);
			}
			.button1:hover span:after {
			  opacity: 1;
			  right: 0;
			}


			/*=====2=========================== style 2 ========================================*/
			.button2 {
    position: relative;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button2:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.9s
}

.button2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
    background-color: green;
}

.back{
	background-color: green;
	border-radius: 4px;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;	
}

.but1{
	
	position:absolute;
	margin-left:15%;
	margin-top:20%;
	border-radius: 12px;
}

.but2{
	
	position:absolute;
	margin-left:30%;
	margin-top:20%;
	border-radius: 12px;
}

.but3{
	position:absolute;
	margin-left:45%;
	margin-top:20%;
	border-radius: 12px;
}


.but4{
	
	position:absolute;
	margin-left:60%;
	margin-top:20%;
	border-radius: 12px;
}

.but5{
	
	position:absolute;
	margin-left:75%;
	margin-top:20%;
	border-radius: 12px;
}
	.content{
		display:flex;
		flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 4rem;
	background-color: #f56d91cb;
	margin:2rem;
	border-radius:1rem;

}

.content p{
	text-align: justify;
	font-size: 2rem;
}
	</style>		

	<body>


		<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OS simulator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../os_sim.html">Home</a></li>
     
    </ul>
  </div>
</nav> -->



<nav class="navbar navbar-expand-custom navbar-mainbg">
		<a class="navbar-brand navbar-logo" href="../os_sim.html">OS Sim</a>
	<button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<i class="fas fa-bars text-white"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
			<div class="hori-selector"><div class="left"></div><div class="right"></div></div>
			<li class="nav-item">
				<a class="nav-link" href="../Scheduling/index.html"><i class="fas fa-tachometer-alt"></i>CPU Scheduling</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../Deadlock/index.html"><i class="far fa-address-book"></i>Deadlocks</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="../Syncronization/index.html"><i class="far fa-clone"></i>Process Synchronization</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../disk/index.html"><i class="far fa-calendar-alt"></i>Disk Scheduling</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../Server-Client-Comm/index.html"><i class="far fa-chart-bar"></i>Socket Programming</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../page-replacement/pegerephome.html"><i class="far fa-copy"></i>Page Replacment Algorithm</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../memory/index.html"><i class="far fa-copy"></i>MFT</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../file-allocation/Index%20page/index._page.html"><i class="far fa-copy"></i>File Allocation</a>
			</li>
		</ul>
	</div>
</nav>

		<h1 style="margin-top: 5%; color:#2196F3" align="center">Syncronisation </h1>

		<button class="button1 button2 but1" onclick="change(0)"><span><h2>Producer-consumer</h2> </span></button>
		<button class="button1 button2 but2" onclick="change(1)"><span>Dining Philosopher</span></button>
		<button class="button1 button2 but3" onclick="change(2)"><span>Barrier Semaphore </span></button>
		<button class="button1 button2 but4" onclick="change(3)"><span>Reader-Writer </span></button>
		<button class="button1 button2 but5" onclick="change(4)"><span>Sleeping Barber</span></button>

		<img src="producer.jpg" alt="" style="position:absolute;left:15%;top:35%;width:200px;height:200px;">
		<img src="dining.jpg" alt="" style="position:absolute;left:30%;top:35%;width:200px;height:190px;">
		<img src="barrier.jpeg" alt="" style="position:absolute;left:45%;top:35%;width:200px;height:200px;">
		<img src="reader.jpeg" alt="" style="position:absolute;left:60%;top:35%;width:200px;height:190px;">
		<img src="barber.png" alt="" style="position:absolute;left:75%;top:35%;width:200px;height:200px;">
	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="content"><h1>Introduction</h1>

		<h2>Synchronisation problem</h2>
		<h3>On the basis of synchronization, processes divided into  two types:</h3>
		  <p>
		  <b>Independent Process :</b> if a process cannot affect or be affected by the other processes executing in the system then the process is said to be independent<br>
		  <b>Cooperative Process :</b> a process is said to be cooperating if it can affect or be affected by the other processes executing in the system. So , any process which shares its data with other processes is a cooperating process.<br>
		  </p>
		  <p><b>Process synchronization problem arises in the case of Cooperative process also because resources are shared in Cooperative processes.</b></p>
		<h3>Race Condition</h3>
		<p>A race condition is a situation that may occur inside a critical section. This happens when the result of multiple thread execution in critical section differs according to the order in which the threads execute.Race conditions in critical sections can be avoided if the critical section is treated as an atomic instruction. Also, proper thread synchronization using locks or atomic variables can prevent race conditions.</p>
		<h3>Critical Section</h3>
		<p>The critical section in a code segment where the shared variables can be accessed. Atomic action is required in a critical section i.e. only one process can execute in its critical section at a time. All the other processes have to wait to execute in their critical sections.</p>
		<h3>Semaphores</h3>
		<p>A semaphore is a signalling mechanism and a thread that is waiting on a semaphore can be signalled by another thread. This is different than a mutex as the mutex can be signalled only by the thread that called the wait function.A semaphore uses two atomic operations, wait and signal for process synchronization.
		  The two most common kinds of semaphores are counting semaphores and binary semaphores. Counting semaphore can take non-negative integer values and Binary semaphore can take the value 0 & 1. only.</p>
		<h3>Mutex</h3>
		<p>When you have a multi-threaded application, the different threads sometimes share a common resource, such as a variable or similar. This shared source often cannot be accessed at the same time, so a construct is needed to ensure that only one thread is using that resource at a time.
	  
		  The concept is called "mutual exclusion" (short Mutex), and is a way to ensure that only one thread is allowed inside that area, using that resource etc.<br>
	  
	  Switching context<br>
	  Switching to user mode<br>
	  Jumping to the proper location in the user program to restart that program<br></p>
	  <h2 style="color:blue;font-size:35px;">Producer Consumer</h2>
	  <p>
	 
		It is also known as the bounded buffer problem. The problem consists of two processes, the producer and consumer, sharing a common buffer (fixed size).
	  
	  The producer's job is to generate data and store it in the common buffer, one at a time. The consumer keeps consuming data until the common buffer empties.
	  
	  The producer should't be able to produce more data items when the buffer is full, and the consumer shouldn't be able to consumer the data items when the buffer is empty.
	  </p>
	  <h2 style="color:blue;font-size:35px;">Dining Philosopher</h2>
	  <p>
	  The problem consists of five philosophers sitting around a circular table.
	  
	  The table has five forks. At any instance, a philosopher is eating or thinking.
	  
	  When a philosopher wants to eat, he has to use two forks, one from his left and one from his right.
	  
	  When a philosopher starts thinking, he keeps the two forks on the table.
	  
	  So, philosopher requires the two forks(shared resource) to start eating.
	  </p>
	  
	  <h2 style="color:blue;font-size:35px;">Barrier Semaphore</h2>
	  <p>
		  In parallel computing, a barrier is a type of synchronization method. A barrier for a group of threads or processes in the source code means any thread/process must stop at this point and cannot proceed until all other threads/processes reach this barrier.The basic barrier has mainly two variables, one of which records the pass/stop state of the barrier, the other of which keeps the total number of threads that have entered in the barrier. The barrier state was initialized to be "stop" by the first threads coming into the barrier. Whenever a thread enters, based on the number of threads already in the barrier, only if it is the last one, the thread sets the barrier state to be "pass" so that all the threads can get out of the barrier. On the other hand, when the incoming thread is not the last one, it is trapped in the barrier and keeps testing if the barrier state has changed from "stop" to "pass", and it gets out only when the barrier state changes to "pass".
		</p>
	  <h2 style="color:blue;font-size:35px;">Reader Writer</h2>
	  <p>
	  This is an example of common concurrency problem. Here many threads try to access the same shared resource simultaneously. Threads may read/write (or append).
	  
	  Threads reading the shared resource can do it simultaneously, i.e. two or more readers are allowed to access the shared resource.
	  
	  If a thread is writing into the resource, no other thread can access the resource.
	  
	  </p>
	  <h2 style="color:blue;font-size:35px;">Sleeping Barber</h2>
	  <p>
		  This is an example of synchronization problem. The objective is to keeping a barber working when there are customers, resting when there are none in an orderly manner.
	  
		  The barber has one barber chair and a waiting room with a number of chairs in it. When the barber finishes cutting a customer's hair, he dismisses the customer
		  
		  and then goes to the waiting room to see if there are other customers waiting. If there are, he brings one of them back to the chair and cuts his hair.
		  
		  If there are no other customers waiting, he returns to his chair and sleeps in it.
		  
		  Each customer, when he arrives, looks to see what the barber is doing. If the barber is sleeping, then the customer wakes him up
		  
		  and sits in the chair. If the barber is cutting hair, then the customer goes to the waiting room.
		  
		  If there is a free chair in the waiting room, the customer sits in it and waits his turn. If there is no free chair, then the customer leaves.
		  </p>
		</div>
	   
	</body>

	<script>
		function change(but_num){
			var bu = document.getElementsByTagName("button")[but_num];
			bu.classList.add("back");
			bu.classList.remove("button1");

			if(but_num == 0)
			{
				window.location = "prod.html";
			}
			if(but_num == 1)
			{
				window.location = "dining.html";
			}

			
			if(but_num == 2)
			{
				window.location = "Barrier.html";
			}

			if(but_num == 3)
			{
				window.location = "writerreader.html";
			}


			
			if(but_num == 4)
			{
				window.location = "sleeping.html";
			}		
		}
	</script>

<script src="navbar.js"></script> 

</html>
